{
  "mcpServers": {
    "conductor": {
      "command": "node",
      "args": ["mcp/conductor/dist/index.js"],
      "env": {
        "CONDUCTOR_REPO_ROOT": "/Users/boscovich/Dev/post-fiat-task-0",
        "CONDUCTOR_SERVER_NAME": "conductor"
      }
    },
    "playwright": {
      "command": "node",
      "args": [
        "mcp/conductor/node_modules/@playwright/mcp/cli.js",
        "--browser",
        "chrome",
        "--isolated",
        "--block-service-workers",
        "--output-dir",
        ".playwright-mcp"
      ]
    }
  }
}
